<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>boof</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/seriously.js" type="text/javascript"></script>
    <script src="libraries/effects/seriously.chroma.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <style> body {
      padding: 0;
      margin: 0;
      }
      canvas {
        position: fixed;
        left: 0px;
        top: 0px;
      }
      video{
        loop:True;
        display:none;
      }
    #boof {
      display: block;
      margin: left;
      position: absolute;
      bottom: 10px;
      }
      </style>
  </head>
  <body>
  <!--uncomment to add a dog-->
  <img id="boof" src="https://www.what-dog.net/Images/faces2/scroll0015.jpg" title="Boof!" height=50 width=50></img>
  <p id="mypara"></p>
  </body>

</html>
