<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>boof</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <style> body {
      padding: 0;
      margin: 0;
      }
      canvas {
        position: absolute;
        left: 0px;
        top: 0px;
      }
    img {display: block;
      margin: left;
      height: canvas.width + 50;
      }</style>
  </head>
  <body>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <img src="https://www.what-dog.net/Images/faces2/scroll0015.jpg" title="Boof!" height=50 width=50></img>
  </body>

</html>
